A Nehra  : 140000000
CA Lynn  : 140000000
S Dhawan  : 140000000
N Rana  : 140000000
AB de Villiers  : 140000000
P Negi  : 140000000
CH Gayle  : 140000000
SP Jackson  : 140000000
SL Malinga  : 140000000
TM Head  : 140000000
PA Patel  : 140000000
JJ Bumrah  : 140000000
KH Pandya  : 140000000
HH Pandya  : 140000000
IR Jaggi  : 140000000
RG Sharma  : 140000000
SP Narine  : 140000000
C de Grandhomme  : 140000000
AT Rayudu  : 140000000
CJ Jordan  : 140000000
CR Woakes  : 140000000
KV Sharma  : 140000000
V Shankar  : 140000000
Mohammad Nabi  : 140000000
Mohammed Siraj  : 140000000
YK Pathan  : 140000000
STR Binny  : 140000000
S Badree  : 140000000
NM Coulter-Nile  : 140000000
Bipul Sharma  : 140000000
Mustafizur Rahman  : 140000000
TG Southee  : 140000000
R Vinay Kumar  : 140000000
NV Ojha  : 140000000
YS Chahal  : 140000000
G Gambhir  : 140000000
KA Pollard  : 140000000
RV Uthappa  : 140000000
Harbhajan Singh  : 140000000
SA Yadav  : 140000000
Rashid Khan  : 140000000
KM Jadhav  : 140000000
AF Milne  : 140000000
Kuldeep Yadav  : 140000000
SR Watson  : 140000000
A Choudhary  : 140000000
BCJ Cutting  : 140000000
MC Henriques  : 140000000
MK Pandey  : 140000000
MG Johnson  : 140000000
UT Yadav  : 140000000
Yuvraj Singh  : 140000000
AS Rajpoot  : 140000000
S Kaul  : 140000000
LMP Simmons  : 140000000
DA Warner  : 140000000
MJ McClenaghan  : 140000000
PP Chawla  : 140000000
JC Buttler  : 140000000
TS Mills  : 140000000
S Aravind  : 140000000
Sachin Baby  : 140000000
V Kohli  : 140000000
SS Tiwary  : 140000000
TA Boult  : 140000000
Mandeep Singh  : 140000000
B Kumar  : 140000000
KS Williamson  : 140000000
DJ Hooda  : 140000000